# kotlin-jersey-seed

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ninja/sakib/kotlin/jersey/seed/: Main.kt
src/main/kotlin/ninja/sakib/kotlin/jersey/seed/services/: BotService.kt  HelloService.kt
